:root {
    --default: #FFFFFF;
    --light: #F6F6F9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #EEEEEE;
    --dark-grey: #AAAAAA;
    --light-grey: #E5E7EB;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --glow: #6A0DAD;
    --light-glow: #A46AEF;
    --main-blue: #6C7AE0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.bx {
    font-size: 1.7rem;
}

/* 
*  ----------- Input[type=number] ---------------
*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/*
*  --------------- End of Input[type=number] --------------------
*/


/*
*  ----------------------- Modal Success Message ---------------------------
*/
.modal-success-message {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.modal-success-message .wrapper {
    margin: 150px auto;
    padding: 20px;
    background: var(--grey);
    border-radius: 10px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.modal-success-message .wrapper .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 20px;
}

.modal-success-message .wrapper .content i {
    font-size: 132px;
    color: var(--success);
}

.modal-success-message .wrapper .content h1 {
    color: var(--success);
    font-size: 32px;
}

.modal-success-message .wrapper .content span.message,
.modal-success-message .wrapper .content button span {
    font-size: 16px;
    color: var(--dark);
    text-align: center;
}

.modal-success-message .wrapper .content button {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 30px;
    background: var(--success);
    cursor: pointer;
}

.modal-success-message .wrapper .content button span {
    text-transform: uppercase;
    color: var(--light);
}

.modal-success-message .wrapper .content button:hover {
    background: var(--success);
    opacity: 0.9;
}
/*
*  -------------------------- End of Modal Success Message --------------------------
*/

/*
*  ----------------- Validation Error Message -------------------
*/
.validation-error-message {
    color: var(--danger);
}

/*
* ------------------ End of Validation Error Message ------------------------
*/

/*
*  ----------------------- Message Animation -------------------
*/
@keyframes anim {
    100% {
        width: 0;
    }
}
/*
*  ------------------------- End of Messsage Animation --------------------
*/

/*
*  --------------------- Main --------------------------
*/
.topbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background: var(--light);
    padding: 16px;
    z-index: 1000;
    box-shadow: 0 5px 12px rgba(106, 13, 173, 0.4);
}

.topbar.scrolled {
    background: transparent;
}

.topbar span {
    color: var(--dark);
    font-size: 16px;
    font-weight: 700;
}

.topbar .container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.topbar .container .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .container .logo img {
    width: 50px;
    height: 50px;
}

.topbar .container .nav-page {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.topbar .container .nav-page div>a {
    cursor: pointer;
    padding: 5px 16px;
    border-radius: 30px;
}

.topbar .container .nav-page div>a:hover {
    background: var(--light-glow);
    color: var(--light);
}

.topbar .container .nav-page .active a {
    background: var(--glow);
}

.topbar .container .nav-page .active a span {
    color: var(--light);
}

.topbar .container .manage {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.topbar .container .manage .search,
.topbar .container .manage .cart,
.topbar .container .manage .company {
    cursor: pointer;
    padding: 5px 16px;
    align-items: center;
    justify-content: center;
}

.topbar .container .manage .search .search-container {
    display: flex;
    position: absolute;
    background: var(--light);
    top: 50px;
    right: 10%;
    border-radius: 8px;
    width: 20%;
    height: 50%;
    align-items: center;
    padding: 8px 12px;
    box-shadow: 0 5px 12px rgba(32, 32, 32, 0.3);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.topbar .container .manage .search .search-container.active {
    top: 100px;
    visibility: visible;
    opacity: 1;
}

.topbar .container .manage .search .search-container form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.topbar .container .manage .search .search-container form i {
    position: absolute;
    font-size: 24px;
    color: var(--dark);
    margin-left: 3px;
}

.topbar .container .manage .search .search-container form input {
    display: flex;
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid var(--dark);
    border-radius: 8px;
    padding: 0 8px 0 26px;
    align-items: center;
    justify-content: center;
}

.topbar .container .manage .cart {
    position: relative;
}

.topbar .container .manage .cart span {
    display: flex;
    background: var(--primary);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--light);
    position: absolute;
    top: 0;
    left: 60%;
    padding: 3px 8px;
}

.cart-section {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 100%;
    background: var(--light);
    width: 500px;
    height: 100vh;
    z-index: 1000;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cart-active .cart-section {
    left: calc(100% - 500px);
}

.cart-section .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    padding: 32px 32px 0;
}

.cart-section .header span {
    font-size: 36px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .header i {
    font-size: 36px;
    color: var(--dark);
    cursor: pointer;
}

.cart-section .table-number {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 32px 32px;
    gap: 10px;
}

.cart-section .table-number span,
.cart-section .table-number span::after {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .table-number span::after {
    content: "*";
    color: var(--danger);
}

.cart-section .table-number input {
    outline: none;
    border-radius: 3px;
    border: 1px solid var(--dark-grey);
    padding: 3px;
    height: 100%;
    width: 50px;
}

.cart-section .main-section-order {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    padding: 0 32px;
    width: 100%;
}

.cart-section .main-section-order span {
    font-size: 24px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .main-section-order .cart-total {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.cart-section .main-section-order .cart-total span {
    font-size: 22px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .your-order {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    padding: 0 32px 16px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.cart-section .your-order li {
    display: flex;
    padding: 8px;
    justify-content: space-between;
}

.cart-section .your-order li .product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.cart-section .your-order li .product span {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.cart-section .your-order li img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.cart-section .your-order li .quantity-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-section .your-order li .quantity-price span {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .your-order li .action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cart-section .your-order li .action button {
    width: 20px;
    background: var(--primary);
    color: var(--light);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.cart-section .your-order li .action button:hover {
    background: var(--primary);
    opacity: 0.8;
}

.cart-section .your-order li .action span {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .your-order li .delete {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-section .your-order li .delete button {
    border: none;
    cursor: pointer;
}

.cart-section .your-order li .delete button i {
    font-size: 20px;
    color: var(--danger);
}

.cart-section .your-order li .delete button i:hover {
    color: #e64b4b;
}

.cart-section .customer-contact {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 16px;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background: var(--grey);
    gap: 5px;
}

.cart-section .customer-contact span,
.cart-section .customer-contact span::after {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .customer-contact span::after {
    content: " (Optional)";
}

.cart-section .customer-contact input {
    outline: none;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    color: var(--dark);
    border: 1px solid var(--dark-grey);
}

.cart-section .cart-button {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 16px;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--default);
}

.cart-section .cart-button span {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.cart-section .cart-button button {
    margin-top: 18px;
    background: var(--primary);
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.cart-section .cart-button button span {
    font-size: 16px;
    color: var(--light);
}

.cart-section .cart-button button:hover {
    background: var(--primary);
    opacity: 0.9;
}

.cart-section .cart-button button:disabled,
.cart-section .cart-button button:disabled:hover {
    background: var(--dark-grey);
    opacity: 1;
    cursor: default;
}

.footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 300px;
    background-image: url('../images/footer-bg.png');
    padding: 16px;
    box-shadow: 0px -15px 24px -5px rgba(91, 89, 91, 0.3);
}

.footer .container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer .container .more,
.footer .container .location,
.footer .container .social-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 10px;
}

.footer .container .more a,
.footer .container .location span,
.footer .container .social-page a {
    cursor: pointer;
    color: var(--dark-grey);
}

.footer .copyright {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer .copyright span {
    font-size: 12px;
    font-weight: 500;
    color: var(--dark-grey);
}
/*
*  ------------------ End of Main ----------------------
*/



/*---------- Login Page ----------*/
.login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0 0;
    flex-direction: column;
    background: linear-gradient(135deg, #71B7E6, #9B59B6);
}

.login .error-message {
    max-width: 500px;
    width: 100%;
    color: #AF4242;
    background-color: #FDE8EC;
    padding: 10px;
    transform: translateY(1px);
    font-size: 16px;
    margin-bottom: -10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.login .container {
    max-width: 500px;
    width: 100%;
    background: #FFFFFF;
    padding: 25px 30px 0px;
    border-radius: 5px;
}

.login .container .title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    position: relative;
}

.login .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #8600A8, #150C81);
}

.login form .login-field {
    margin: 30px 0 12px 0;
}

.login .login-field .details {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.login .login-field input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.login .login-field input:focus, .login-field input:valid {
    border-color: #6A0DAD;
}

.login .remember {
    margin: 20px 0;
    font-size: 16px;
}

.login .remember label {
    display: flex;
    align-items: center;
}

.login .remember input{
    accent-color: #6A0DAD;
}

.login .remember label input {
    margin-right: 7px;
}

.login form .login-button {
    height: 45px;
}

.login form .login-button input {
    height: 100%;
    width: 100%;
    outline-color: none;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #6A0DAD;
    cursor: pointer;
}

.login form .login-button input:hover {
    background: linear-gradient(-135deg, #8600A8, #150C81);
}

.login .flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .register {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
    cursor: pointer;
}

.login .register a {
    color: #2691D9;
    text-decoration: none;
}

.login .register a:hover {
    text-decoration: underline;
}

.login .divider {
    margin: 0 10px;
    color: #666666;
}

.login .forgot-link {
    margin: 30px 0;
    text-align: center;
    color: #2691D9;
    cursor: pointer;
}

.login .forgot-link a {
    color: #2691D9;
    text-decoration: none;
}

.login .forgot-link:hover {
    text-decoration: underline;
}
/*---------- End of Login Page ----------*/



/*---------- Registration Page ----------*/
.registration {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0 0;
    background: linear-gradient(135deg, #71B7E6, #9B59B6);
}

.registration .error-message {
    max-width: 700px;
    width: 100%;
    color: #AF4242;
    background-color: #FDE8EC;
    padding: 10px;
    transform: translateY(1px);
    font-size: 16px;
    margin-bottom: -10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.registration .success-message {
    max-width: 700px;
    width: 100%;
    color: #145214;
    background-color: #DFF0D8;
    padding: 10px;
    transform: translateY(1px);
    font-size: 16px;
    margin-bottom: -10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.registration .container {
    max-width: 700px;
    width: 100%;
    background: #FFFFFF;
    padding: 25px 30px;
    border-radius: 5px;
}

.registration .container .title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    position: relative;
}

.registration .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #8600A8, #150C81);
}

.registration .container form .registration-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0 12px 0;
}

.registration form .registration-details .registration-field {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.registration .registration-details .registration-field .details {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.registration .registration-details .registration-field input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.registration .registration-details .registration-field input:focus, .registration-details .registration-field input:valid {
    border-color: #6A0DAD;
}

.registration form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 700;
}

.registration form .gender-details .category {
    display: inline-flex;
    width: 100%;
    margin: 10px 0 0 0;
    justify-content: space-between;
}

.registration .gender-details .category label {
    display: flex;
    align-items: center;
}

.registration .gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: #D9D9D9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

.registration #dot-1:checked ~ .category label .one, #dot-2:checked~.category label .two {
    border-color: #D9D9D9;
    background: #6A0DAD;
}

.registration form input[type="radio"] {
    display: none;
}

.registration form .registration-button {
    height: 45px;
}

.registration form .registration-button input {
    height: 100%;
    width: 100%;
    outline-color: none;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #6A0DAD;
    cursor: pointer;
}

.registration form .registration-button input:hover {
    background: linear-gradient(-135deg, #8600A8, #150C81);
}
/*---------- End of Registration Page ----------*/


/*---------- Forgot Password Page ----------*/
.forgot-password {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 30px 0 0 0;
    background: linear-gradient(135deg, #71B7E6, #9B59B6);
}

.forgot-password .container {
    max-width: 500px;
    width: 100%;
    background: #FFFFFF;
    padding: 25px 30px;
    border-radius: 5px;
}

.forgot-password .container .title {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    position: relative;
}

.forgot-password .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #8600A8, #150C81);
}

.forgot-password .text {
    text-align: justify;
    margin: 30px 0 22px 0;
    font-size: 16px;
    font-weight: 500;
}

.forgot-password .forgot-field .details {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.forgot-password .forgot-field input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.forgot-password form .forgot-button {
    height: 45px;
    margin-top: 10px;
}

.forgot-password form .forgot-button input {
    height: 100%;
    width: 100%;
    outline-color: none;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #6A0DAD;
    cursor: pointer;
}

.forgot-password form .forgot-button input:hover {
    background: linear-gradient(-135deg, #8600A8, #150C81);
}
/*---------- End of Forgot Password Page ---------- */

/*
*  ------------------ Home Page ----------------------------
*/
.home-page {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(54, 57, 73, 0.5), rgba(54, 57, 73, 0.5)), url('../images/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-page main .page {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100vh;
}

.home-page main .page .content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 90px;
    margin-top: 80px;
    margin-left: 70px;
    gap: 20px;
}

.home-page main .page .content .title h1{
    font-size: 72px;
    font-weight: 700;
    color: var(--light);
}

.home-page main .page .content .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.home-page main .page .content .description span {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: var(--light);
}

.home-page main .page .content a {
    width: 200px;
    padding: 16px;
    text-align: center;
    border-radius: 5px;
    background: var(--glow);
}

.home-page main .page .content a span {
    font-size: 16px;
    font-weight: 500;
    color: var(--light);
}

.home-page main .page .content a:hover {
    transform: scale(1.02);
}
/*
*  -------------------- End of Home Page ------------------------------
*/

/*
*  ----------------------- Menu Page --------------------------------------
*/
.menu-page {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.menu-page main .page {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.menu-page main .page .container-empty {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-page main .page .container-empty i {
    font-size: 126px;
    color: var(--dark-grey);
}

.menu-page main .page .container-empty .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.menu-page main .page .container-empty .text .top,
.menu-page main .page .container-empty .text .bottom {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.menu-page main .page .container-empty .text .bottom {
    color: var(--dark-grey);
}

.menu-page main .page:nth-of-type(n+2) {
    margin-top: 0px;
}

.menu-page main .page .category-banner {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 200px;
    margin-top: 90px;
    overflow: hidden;
    min-height: 48px;
}

.menu-page main .page .food-item {
    display: flex;
    padding: 0px 200px 50px;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 55px;
    justify-content: space-evenly;
}

.menu-page main .page .food-item .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.menu-page main .page .food-item .item .image {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu-page main .page .food-item .item .image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.menu-page main .page .food-item .item .image .overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: opacity 0.4s ease-in-out;
    background: #000000;
}

.menu-page main .page .food-item .item .image:hover .overlay {
    opacity: 0.8;
}

.menu-page main .page .food-item .item button {
    display: flex;
    width: 80%;
    height: 20%;
    border: none;
    border-radius: 5px;
    background: var(--glow);
    align-items: center;
    cursor: pointer;
    padding: 0 8px 0 12px;
    gap: 5px;
}

.menu-page main .page .food-item .item button:hover {
    transform: scale(1.02);
}

.menu-page main .page .food-item .item button i {
    font-size: 24px;
    color: var(--light);
}

.menu-page main .page .food-item .item button span {
    font-size: 16px;
    color: var(--light);
}

.menu-page main .page .food-item .item .name-price {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.menu-page main .page .food-item .item .name-price span.food-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.menu-page main .page .food-item .item .name-price span.price {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);
}
/*
*  ----------------------------- End of Menu Page ------------------------------
*/

/*
*  ------------------------------ Promotion Page --------------------------------------
*/
.promotion-page {
    position: relative;
    width: 100%;
    height: 100%;
}

.promotion-page main .page {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.promotion-page main .page .container-empty {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.promotion-page main .page .container-empty i {
    font-size: 126px;
    color: var(--dark-grey);
}

.promotion-page main .page .container-empty .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.promotion-page main .page .container-empty .text .top,
.promotion-page main .page .container-empty .text .bottom {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.promotion-page main .page .container-empty .text .bottom {
    color: var(--dark-grey);
}

.promotion-page main .page .event {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.promotion-page main .page .event .container-event {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 70%;
}

.promotion-page main .page .event .container-event img.promotion-image {
    margin-top: 90px;
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.promotion-page main .page .event .container-event .promotion-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.promotion-page main .page .event .container-event .promotion-item span {
    font-size: 36px;
    font-weight: 700;
    color: #000000;
}

.promotion-page main .page .event .container-event .promotion-item .item {
    display: flex;
    gap: 20px;
}

.promotion-page main .page .event .container-event .promotion-item .item .container {
    display: flex;
    flex-direction: column;
    background: transparent;
    align-items: flex-start;
}

.promotion-page main .page .event .container-event .promotion-item .item .container img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
}

.promotion-page main .page .event .container-event .promotion-item .item .container .description {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.promotion-page main .page .event .container-event .promotion-item .item .container .description .food-name,
.promotion-page main .page .event .container-event .promotion-item .item .container .description .offer-price {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.promotion-page main .page .event .container-event .promotion-item .item .container .description .offer-price {
    display: flex;
    justify-content: space-between;
}

.promotion-page main .page .event .container-event .promotion-item .item .container .description .offer-price span {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}

.promotion-page main .page .event .container-event .promotion-item .item .container .description .offer-price span.cut {
    color: var(--dark-grey);
}
/*
*  ----------------------------- End of Promotion Page --------------------------------
*/

/*
*  -------------------------- Reservation Page --------------------------------
*/
.reservation-page {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(54, 57, 73, 0.5), rgba(54, 57, 73, 0.5)), url('../images/reservation-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.reservation-page main .page {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.reservation-page main .page .reservation-form {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 30px;
    border-radius: 10px;
    background: var(--dark);
    width: 50%;
    align-items: center;
    justify-content: center;
}

.reservation-page main .page .reservation-form .header {
    margin-top: 20px;
}

.reservation-page main .page .reservation-form .header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--light);
}

.reservation-page main .page .reservation-form .header h2::before,
.reservation-page main .page .reservation-form .header h2::after {
    content: " ~ ";
}

.reservation-page main .page .reservation-form form {
    display: flex;
    flex-direction: column;
    padding: 24px 36px;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.reservation-page main .page .reservation-form form .top-detail,
.reservation-page main .page .reservation-form form .bottom-detail,
.reservation-page main .page .reservation-form form .message {
    display: flex;
    flex-direction: column;
}

.reservation-page main .page .reservation-form form span.label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    color: var(--light);
}

.reservation-page main .page .reservation-form form input {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    font-size: 14px;
}

.reservation-page main .page .reservation-form form .message span::after {
    content: " (Optional)";
}

.reservation-page main .page .reservation-form form textarea {
    border-radius: 5px;
    outline: none;
    padding: 8px;
    height: 100px;
    resize: none;
}

.reservation-page main .page .reservation-form form input[type="date"],
.reservation-page main .page .reservation-form form input[type="time"] {
    box-sizing: border-box;
    outline: none;
    padding-left: 10px;
    position: relative;
    width: 100%;
}

.reservation-page main .page .reservation-form form input[type="date"]::-webkit-calendar-picker-indicator,
.reservation-page main .page .reservation-form form input[type="time"]::-webkit-calendar-picker-indicator {
    background: transparent;
    color: transparent;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    cursor: pointer;
    height: auto;
    width: auto;
    position: absolute;
}

.reservation-page main .page .reservation-form form .button-section {
    display: flex;
    justify-content: flex-start;
}

.reservation-page main .page .reservation-form form .button-section input {
    width: 30%;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: var(--main-blue);
}

.reservation-page main .page .reservation-form form .button-section input:hover {
    background: var(--main-blue);
    opacity: 0.9;
}
/*
*  ---------------------------- End of Reservation Page ----------------------------
*/

/* Responsive Page*/
@media (max-width: 584px) {

    .registration .container {
        max-width: 100%;
    }

    .registration form .registration-details .registration-field {
        margin: 20px 0 12px 0;
        width: 100%;
    }

    .registration form .gender-details .category {
        width: 100%;
    }

    .registration .container form .registration-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .registration .registration-details::-webkit-scrollbar {
        width: 0;
    }

    .menu-page main .page .food-item {
        padding: 0;
    }
}